<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
      <header>
        <div class="head">
        <nav class="menu">
          <a class="link" href="./index.html"><img src="./images/Web.png" alt="icon" />STUDIO</a>
          <ul class="menu-list1">
            <li><a href="./studio.htm">Studio</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>

        <address>
          <ul class="menu-list2">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
          </ul>
        </address>
      </div>
      </header>
    </div>

    <main>
      <section class="novigation">
        <h2 class="visually-hidden">Catalog1</h2>
        <ul class="nav-list">
          <li><a href="#">All</a></li>
          <li><a href="#">Web Site</a></li>
          <li><a href="#">App</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Marketing</a></li>
        </ul>
      </section>
      
      <section class="diversity">
        <h2 class="visually-hidden">Catalog2</h2>
        <ul class="our-diversity">
          <li>
            <img src="./images/img_5.jpg" alt="Product Designer" width="360" />
            <h3>Banking App Interface Concept</h3>
            <p>App</p>
          </li>
          <li>
            <img src="./images/img_6.jpg" alt="Frontend Developer" width="360" />
            <h3>Cashless Payment</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img_7.jpg" alt="Marketing" width="360" />
            <h3>Meditation App</h3>
            <p>App</p>
          </li>
          <li>
            <img src="./images/img_8.jpg" alt="UI Designer" width="360" />
            <h3>Taxi Service</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img_9.jpg" alt="UI Designer" width="360" />
            <h3>Screen Illustrations</h3>
            <p>Design</p>
          </li>
          <li>
            <img src="./images/img_10.jpg" alt="UI Designer" width="360" />
            <h3>Online Courses</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/img_11.jpg" alt="UI Designer" width="360" />
            <h3>Instagram Stories Concept</h3>
            <p>Design</p>
          </li>
          <li>
            <img src="./images/img_12.jpg" alt="UI Designer" width="360" />
            <h3>Organic Food</h3>
            <p>Web Site</p>
          </li>
          <li>
            <img src="./images/img_13.jpg" alt="UI Designer" width="360" />
            <h3>Fresh Coffee</h3>
            <p>Web Site</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="foot">
      <a class="link2" href="./index.html"><img src="./images/Web.png" alt="icon" />STUDIO</a>
      <p class="text-footer">
        Increase the flow of customers and sales for your business with digital marketing & growth
        solutions.
      </p>
    </footer>
  </body>
</html>
